<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Button</title>
    <script>
        var clicks = 0
        function buttonClick() {
            clicks ++;
            if (clicks >= 100) {
                document.getElementById("button").style.cursor = "disabled";
                clicks = 99;
                window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ", '_blank').focus();
            } document.getElementById("clicks").innerText = clicks;
            
        }
    </script>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .center {
            margin-top: 10rem;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center
        }

        #button {
            padding: 10px
        }

        #header {
            margin-bottom: 75px;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Win $10!</h1>
        <p id="header">Gain 100 clicks to recive prize!</p>
        <button id="button" onclick="buttonClick()">    
            Click Here!
        </button>
        <p>You have: <span id="clicks">0</span> clicks.</p>
    </div>
</body>
</html>